je prends des notes en [lus.
mais ne pas oublier que ce jour jan 21 2023,, je n'ai pas pu consulter 
les notes des mois precedents car pas acces au
cloud depuis bee.


	
瀬川庸子悠月半蔵 6050
岩上直誉 no pay in nov, dec, jan, fev, march  = 33000 + 11 000 (renewal fee MArch) = 44 000

fev payment failed
kanrin チュオン　ティ　スアン 9,300. And I must add 11000 as a renewal fee.	
永井初音理音 bien sur 23,550

total
8月分月謝: 18，150円になります。
9月分月謝: 18，150円になります。
10月分月謝: 18，150円になります。
11月分月謝: 18，150円になります。
12月分月謝: 18，150円になります。
1月分月謝: 18，150円になります。
1月分の小経費5,500円になります。
2月分月謝: 18，150円になります。
合計：132550円

