加茂恵子
 cahnge to 9075 (PAS ENCORE FAIT)

瀬川庸子悠月半蔵
6050 (PAS ENCORE FAIT)



曽根崎悠臣タイセイ
6050

和田大輝
19800????
March 19800 ajoute 10000
April 19800 ajoute 10000
may too ajoute 10000
juin 29800

Feb paid normally 29800
En Juin charge 59800, plus 5500 = 65300 (il faut verif que c'est bien ce que j'ai charge car il y a eu 
de la precipitation)



11,000.00
charged 11000 in feb
チュオン　ティ　スアン
Non
donc charge en June charge 6050+11000= 17050
SENT MAIL MAY 25 (in student payment folder)




takane
did not pay in may
SENT MAIL MAY 25 (in student payment folder)

April
渡邉正太郎 
did not pay 34100
sent Mail on May 25 (in student payment folder)

